<html>
    <head>
        <style>
            body {
                margin: 0;

                background-color: #121212;

                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 40px;
                color: #e3e8e8;
                text-shadow: #90d1d4 0px 0px 20px;

                height: 100%;
                width: 100%;

                text-align: center;
            }

            #logo {
                width: 100%;
            }

            #coming-soon {
                margin-top: -5%;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="res/atomic-owls.png" />
        <div id="coming-soon">coming soon...</div>
    </body>
</html>